# jTinyGizmo

./: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
.github/workflows/: snapshot.yaml
gizmo/GizmoSource/: tiny-gizmo.cpp
gizmo/src/main/java/com/asidik/tinygizmo/: GizmoState.java  RigidTransform.java  TinyGizmo.java
test/assets/: testfrag.glsl
test/src/main/java/com/asidik/tinygizmo/: GizmoTest.java  LwjglTest.java  UBOTest.java
