group=com.asidik.tinygizmo
version=0.0.1
POM_DESCRIPTION=Tiny Gizmo wrapper for jvm
POM_NAME=jTinyGizmo
POM_URL=https://github.com/Tom-Ski/jTinyGizmo
POM_SCM_URL=https://github.com/Tom-Ski/jTinyGizmo
POM_SCM_CONNECTION=scm:git@github.com:Tom-Ski/jTinyGizmo.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:Tom-Ski/jTinyGizmo.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo