apply plugin: 'maven-publish'

group = 'com.asidik'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            artifact jnigenJarNativesDesktop { }
            artifact jnigenJarNativesIOS { }

            ['arm64-v8a', 'armeabi-v7a', 'armeabi', 'x86_64', 'x86'].each { id ->
                artifact "jnigenJarNativesAndroid${id}" { }
            }
        }
    }
    repositories {
        maven {

            credentials {

            }
        }
    }
}
